#token = '686078390:AAE469nh1WjjqbRampEYOPdo-k7hHAuVgpY'
token = '280388435:AAEs6Kacai7mNMiOVOZZSzuc3wrSQk_Qnm0'

# Регистрация
name = 'Добро пожаловать в <b>EScanBot</b>. Для работы с ботом необходимо пройти регистрацию. ' \
       'Пожалуйста, выберите свою Управляющую компанию из списка.'
city = 'Укажите населённый пункт, в котором Вы проживаете.'
street = 'Укажите улицу/проспект/переулок, на которой Вы проживаете.'
house = 'Укажите номер дома, в котором Вы проживаете.'
flat = 'Укажите номер квартиры, в которой Вы проживаете.'
mail = 'Укажите электронную почту Вашей управляющей компании. ' \
       'На неё будут высылаться считанные показания счётчика.'
account = 'Укажите номер Вашего лицевого счёта.'
index = 'Укажите Ваш почтовый индекс.'
lastMonth = 'Для рассчёта текущего расхода электроэнергии, ' \
            'укажите показания счётчика за последний месяц (в кВт⋅ч)'
rate = 'И последнее: чтобы Вы смогли сразу получать данные об оплате, отправьте свой ' \
       'тариф на элетроэнергию (в руб/кВт⋅ч)'

doneReg_ = '\u2705 Регистрация завершена\n\nДля начала работы с сервисом ' \
          'отправьте фото или воспользуйтесь кнопкой <b>«\U0001F4A1 Отправить данные»</b>.'

doneReg = '\u2705 Регистрация завершена\n\nЗдравствуйте, {0}! Для начала работы с сервисом ' \
          'отправьте фото или воспользуйтесь кнопкой <b>«\U0001F4A1 Отправить данные»</b>.'


# Рассылка данных на почту
postMail = 'escanbot@gmail.com'

mailText_1 = 'Дата: {0}.{1}.{2}\n\n' \
           'Номер лицевого счета: {3}\n' \
           'Показания счетчика электроэнергии: {4} кВт•ч'

mailText_2 = 'Дата: {0}.{1}.{2}\n\n' \
             'Номер лицевого счета: {3}\n' \
             'Показания дневного счетчика электроэнергии: {4} кВт•ч\n' \
             'Показания ночного счетчика электроэнергии: {5} кВт•ч'


# Получение данных
sendData = '\U0001F4A1 Отправить данные'
setNotify = '\U0001F514 Уведомления'
sendPhoto = 'Отправьте фотографию показаний счетчика электроэнергии.\n\n' \
            'Для более качественного считывания показаний расположите телефон, ' \
            'как показано на картинке.'
sendPhotoDay = 'Отправьте фотографию показаний счетчика электроэнергии (дневной тариф).\n\n' \
            'Для более качественного считывания показаний расположите телефон, ' \
            'как показано на картинке.'

doneSendMail = '\u2705 Ваши данные успешно отправлены'

accountData = 'Показания счетчика: <b>{0} кВт⋅ч</b>\n' \
              'Показания счетчика за прошлый месяц: <b>{1} кВт⋅ч</b>\n\n' \
              'Итого к оплате: <b>{2} руб (по тарифу {3} руб/кВт⋅ч)</b>\n\n' \
              'Если данные распознаны неправильно, помогите дообучить нашу нейросеть' \
              ' – введите данные вручную и отправьте их.\n' \
              'Отправить данные в управляющую компанию?'

justPhoto = 'Показания счетчика: <b>{0} кВт⋅ч</b>\n' \
              'Итого к оплате: <b>{1} руб (по тарифу {2} руб/кВт⋅ч)</b>\n\n'

noAccountData = 'Показания счетчика: <b>{0} кВт⋅ч</b>\n' \
                'Итого к оплате: <b>{1} руб (по тарифу {2} руб/кВт⋅ч)</b>\n\n' \
                'Вы ещё не зарегистрировались. Пожалуйста, пройдите к стенду ' \
                'лаборатории <b>Интеллектуальной энергетики</b> (проект EScan).'

account2Data = 'Показания дневного счетчика: <b>{0} кВт⋅ч</b>\n' \
               'Показания ночного счетчика: <b>{1} кВт⋅ч</b>\n\n' \
               'Показания дневного счетчика за прошлый месяц: <b>{2} кВт⋅ч</b>\n' \
               'Показания ночного счетчика за прошлый месяц: <b>{3} кВт⋅ч</b>\n\n' \
               'Итого к оплате: <b>{4} руб</b> (по тарифу {5} и {6} руб/кВт⋅ч соответственно)\n\n' \
               'Если данные распознаны неправильно, помогите дообучить нашу нейросеть' \
               ' – введите данные вручную и отправьте их.\n' \
               'Отправить данные в управляющую компанию?'

editingData = 'Выберите способ изменения данных:'

night = 'Отправьте фото показаний счетчика (ночной тариф)'
night2 = 'Отправьте данные показаний счетчика (ночной тариф)'


# Отправка данных
dataMethod = 'Каким способом Вы хотите отправить данные?'


notifyNumber = 'Отправьте число месяца, в которое Вам будет удобнее получать уведомления.'

noNotify = 'На данный момент уведомления отключены.\nХотите включить отправку уведомлений?'
yesNotify = 'Уведомления установлены на <b>{0} число</b> каждого месяца\nИзменить?'

notification = '\U0001F514 <b>Напоминание о сдаче показаний</b>\n\nСегодня {0}\n\nВам необходимо в ближайшее ' \
       'время отправить показания счетчиков.'

itIsUser = 'Вы уже зарегистрированы.\nПриятного использования \U0001F609'

doneSetNotify = '\u2705 Готово!\n\nУведомления установлены на <b>{0} число</b> каждого месяца.'

help = '<b>Записывать показания счётчиков больше не нужно</b>\n\n' \
       '' \
       '\U0001F4A1 @EscanВot – чат-бот в Telegram, который снимает показания с фотографии счетчика и отправляет их ' \
       'Вашей управляющей компании.\n\n' \
       '' \
       '\U0001F4F7 Отправить фотографию счетчика можно с помощью кнопки <b>«Отправить данные»</b>. ' \
       'EScanBot считывает показания и отправляет сообщение с Вашей статистикой. Вы можете сразу отправить ' \
       'информацию в свою управляющую компанию, нажав на кнопку <b>«Отправить данные в УК»</b> или воспользоваться ' \
       'кнопкой <b>«Изменить данные»</b> для ввода показаний вручную.\n\n' \
       '' \
       '\U0001F514 Для Вашего удобства в EScanBot существует функция отправки уведомлений о необходимости сдачи ' \
       'показаний, включить которую можно кнопкой <b>«Установить напоминания»</b>. Каждый месяц в установленное ' \
       'Вами число бот будет присылать напоминания. Вы всегда можете отключить уведомления с помощью кнопки ' \
       '<b>«Отключить напоминания»</b>.\n\n' \
       '' \
       '\U0001F310 Больше информации можно найти на сайте escanbot.tilda.ws\n\n' \
       '' \
       '\U0001F4DE Если у Вас остались вопросы или появились предложения, Вы всегда можете связаться с нами:\n' \
       'escanbot@gmail.ru\n\n' \
       '' \
       '\U0001F4B0 Поддержать проект: /donate'


donate = '\U0001F4B0 Донат'

donateText = 'Вы всегда можете поддержать наш проект любой суммой. Собранные средства пойдут на разработку ' \
             'приложения, разработку чат-бота под другие платформы, завоевание мира и пиццу разработчикам.\n\n' \
             'Кнопка для неравнодушных:'

rateTime = 'Укажите режим работы Вашего счётчика'


